{
  "name": "DotGlitch",
  "short_name": "DotGlitch",
  "theme_color": "#07fa87",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/icons/icon.png",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
        "src": "/icons/icon.ico",
        "sizes": "72x72 96x96 128x128 256x256"
    },
    {
        "src": "/icons/icon.svg",
        "sizes": "any"
    }
  ]
}
