{
    "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../dist/stackedit",
    "lib": {
        "entryFile": "app/editor/editor.component.ts"
    },
    "allowedNonPeerDependencies": [
        "diff-match-patch",
        "dompurify",
        "filerobot-image-editor",
        "markdown-it",
        "markdown-it-abbr",
        "markdown-it-deflist",
        "markdown-it-emoji",
        "markdown-it-footnote",
        "markdown-it-imsize",
        "markdown-it-mark",
        "markdown-it-pandoc-renderer",
        "markdown-it-sub",
        "markdown-it-sup",
        "mermaid",
        "monaco-editor",
        "prismjs",
        "react-filerobot-image-editor",
        "turndown"
    ]
}
